<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eXJ-xk-FoY">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Car Data FormVC-->
        <scene sceneID="yl9-IH-AS1">
            <objects>
                <viewController storyboardIdentifier="carDataFormVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BI8-X7-Dnv" customClass="carDataFormVC" customModule="carData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cPq-rr-7eG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Company Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mkq-ag-8cA">
                                <rect key="frame" x="16" y="109" width="361" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2TS-K3-E1m"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Car Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Ur-zg-YEq">
                                <rect key="frame" x="16" y="157" width="361" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kuK-GB-kTx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mfg Year" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lxc-F3-037">
                                <rect key="frame" x="16" y="205" width="361" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Aog-PB-zBd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Color" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bm9-8F-wEj">
                                <rect key="frame" x="16" y="253" width="361" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mfu-aH-XWz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wdM-i7-5JY">
                                <rect key="frame" x="16" y="301" width="361" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EvE-6n-LIi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyR-2I-Vlr">
                                <rect key="frame" x="16" y="356" width="361" height="40"/>
                                <color key="backgroundColor" red="0.046854861079999997" green="0.31138229369999998" blue="0.83081477879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ebc-CG-AWZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Select Photo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnTap_selectPhoto:" destination="BI8-X7-Dnv" eventType="touchUpInside" id="NJn-kv-n1r"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="D4j-wC-HQp">
                                <rect key="frame" x="16" y="426" width="361" height="166"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="166" id="P3Q-de-2g6"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqj-bb-1PA">
                                <rect key="frame" x="16" y="622" width="150" height="40"/>
                                <color key="backgroundColor" red="0.046854861079999997" green="0.31138229369999998" blue="0.83081477879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="30g-ll-ZbM"/>
                                    <constraint firstAttribute="height" constant="40" id="Hig-cG-dYX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnTap_submit:" destination="BI8-X7-Dnv" eventType="touchUpInside" id="vWP-C1-iXz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F1Q-5H-Juu">
                                <rect key="frame" x="227" y="622" width="150" height="40"/>
                                <color key="backgroundColor" red="0.046854861079999997" green="0.31138229369999998" blue="0.83081477879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="etW-hO-h1e"/>
                                    <constraint firstAttribute="width" constant="150" id="luq-Xi-cDG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="List">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnTap_list:" destination="BI8-X7-Dnv" eventType="touchUpInside" id="qFO-F7-drO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1gF-TL-fYp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lxc-F3-037" firstAttribute="top" secondItem="8Ur-zg-YEq" secondAttribute="bottom" constant="8" id="1Mt-um-lBF"/>
                            <constraint firstItem="kyR-2I-Vlr" firstAttribute="top" secondItem="wdM-i7-5JY" secondAttribute="bottom" constant="15" id="1Tt-L0-KKU"/>
                            <constraint firstItem="bm9-8F-wEj" firstAttribute="leading" secondItem="Lxc-F3-037" secondAttribute="leading" id="2Db-is-vaa"/>
                            <constraint firstItem="D4j-wC-HQp" firstAttribute="trailing" secondItem="kyR-2I-Vlr" secondAttribute="trailing" id="2M1-wk-YWt"/>
                            <constraint firstItem="8Ur-zg-YEq" firstAttribute="top" secondItem="mkq-ag-8cA" secondAttribute="bottom" constant="8" id="7JM-18-SAo"/>
                            <constraint firstItem="1gF-TL-fYp" firstAttribute="trailing" secondItem="mkq-ag-8cA" secondAttribute="trailing" constant="16" id="9PO-xh-zvY"/>
                            <constraint firstItem="cqj-bb-1PA" firstAttribute="top" secondItem="D4j-wC-HQp" secondAttribute="bottom" constant="30" id="BhI-7J-OFl"/>
                            <constraint firstItem="wdM-i7-5JY" firstAttribute="top" secondItem="bm9-8F-wEj" secondAttribute="bottom" constant="8" symbolic="YES" id="Dfz-mK-62m"/>
                            <constraint firstItem="D4j-wC-HQp" firstAttribute="leading" secondItem="kyR-2I-Vlr" secondAttribute="leading" id="Flu-ZL-53k"/>
                            <constraint firstItem="D4j-wC-HQp" firstAttribute="top" secondItem="kyR-2I-Vlr" secondAttribute="bottom" constant="30" id="HFW-Bc-hoW"/>
                            <constraint firstItem="wdM-i7-5JY" firstAttribute="leading" secondItem="bm9-8F-wEj" secondAttribute="leading" id="IYB-2N-8or"/>
                            <constraint firstItem="8Ur-zg-YEq" firstAttribute="trailing" secondItem="mkq-ag-8cA" secondAttribute="trailing" id="RgP-wb-T2L"/>
                            <constraint firstItem="F1Q-5H-Juu" firstAttribute="centerY" secondItem="cqj-bb-1PA" secondAttribute="centerY" id="SEj-MH-4eN"/>
                            <constraint firstItem="bm9-8F-wEj" firstAttribute="trailing" secondItem="Lxc-F3-037" secondAttribute="trailing" id="Yhf-8i-ITF"/>
                            <constraint firstItem="Lxc-F3-037" firstAttribute="trailing" secondItem="8Ur-zg-YEq" secondAttribute="trailing" id="ZOP-Rs-PZS"/>
                            <constraint firstItem="bm9-8F-wEj" firstAttribute="top" secondItem="Lxc-F3-037" secondAttribute="bottom" constant="8" id="a3K-dG-eXo"/>
                            <constraint firstItem="kyR-2I-Vlr" firstAttribute="leading" secondItem="wdM-i7-5JY" secondAttribute="leading" id="dra-xV-HhO"/>
                            <constraint firstItem="F1Q-5H-Juu" firstAttribute="trailing" secondItem="wdM-i7-5JY" secondAttribute="trailing" id="gzy-6A-0JP"/>
                            <constraint firstItem="cqj-bb-1PA" firstAttribute="leading" secondItem="wdM-i7-5JY" secondAttribute="leading" id="jGa-4h-gL3"/>
                            <constraint firstItem="mkq-ag-8cA" firstAttribute="top" secondItem="1gF-TL-fYp" secondAttribute="top" constant="50" id="jjN-3I-tZ4"/>
                            <constraint firstItem="wdM-i7-5JY" firstAttribute="trailing" secondItem="bm9-8F-wEj" secondAttribute="trailing" id="l2g-QP-9SG"/>
                            <constraint firstItem="kyR-2I-Vlr" firstAttribute="trailing" secondItem="wdM-i7-5JY" secondAttribute="trailing" id="lW7-8a-1HY"/>
                            <constraint firstItem="mkq-ag-8cA" firstAttribute="leading" secondItem="1gF-TL-fYp" secondAttribute="leading" constant="16" id="rsv-dV-ABE"/>
                            <constraint firstItem="8Ur-zg-YEq" firstAttribute="leading" secondItem="mkq-ag-8cA" secondAttribute="leading" id="ufM-vY-uId"/>
                            <constraint firstItem="Lxc-F3-037" firstAttribute="leading" secondItem="8Ur-zg-YEq" secondAttribute="leading" id="xg4-cH-caq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="clI-0x-QH8"/>
                    <connections>
                        <outlet property="img_carImage" destination="D4j-wC-HQp" id="IEv-fL-RhZ"/>
                        <outlet property="txt_carName" destination="8Ur-zg-YEq" id="kY8-fz-wEC"/>
                        <outlet property="txt_color" destination="bm9-8F-wEj" id="wRw-FN-ewq"/>
                        <outlet property="txt_companyName" destination="mkq-ag-8cA" id="SwL-sK-Q5d"/>
                        <outlet property="txt_mfgYear" destination="Lxc-F3-037" id="Hyd-TO-9ob"/>
                        <outlet property="txt_price" destination="wdM-i7-5JY" id="pjQ-k3-iWn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qGa-zG-KwC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823.66412213740455" y="96.478873239436624"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qXp-sg-gEn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="eXJ-xk-FoY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ngL-TP-hj1">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BI8-X7-Dnv" kind="relationship" relationship="rootViewController" id="ULe-g7-o3e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6TB-DD-bly" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103.05343511450381" y="96.478873239436624"/>
        </scene>
        <!--Car DetailsVC-->
        <scene sceneID="JkD-Vf-Yki">
            <objects>
                <viewController storyboardIdentifier="carDetailsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="g5H-fC-ONO" customClass="carDetailsVC" customModule="carData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yZ9-qb-rYf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="E7n-Tx-ecS">
                                <rect key="frame" x="76.666666666666686" y="109" width="240" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="vGk-Wy-L7f"/>
                                    <constraint firstAttribute="width" constant="240" id="xKU-JJ-J8Q"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8x-lx-Utn">
                                <rect key="frame" x="16" y="304" width="90.333333333333329" height="24.666666666666686"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WpD-7Z-Eal">
                                <rect key="frame" x="116.33333333333333" y="305" width="38.666666666666671" height="23"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oe-Un-tIV">
                                <rect key="frame" x="16" y="336.66666666666669" width="60" height="24.666666666666686"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vbe-wt-FyX">
                                <rect key="frame" x="86" y="337.66666666666669" width="38.666666666666657" height="23"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vhp-VL-Sdl">
                                <rect key="frame" x="16.000000000000004" y="369.33333333333331" width="50.333333333333343" height="24.666666666666686"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMF-wa-Rxg">
                                <rect key="frame" x="76.333333333333329" y="370.33333333333331" width="38.666666666666671" height="23"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mfg Year :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUY-Ur-iJN">
                                <rect key="frame" x="16" y="402" width="83.333333333333329" height="24.666666666666686"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCq-gt-ZPR">
                                <rect key="frame" x="109.33333333333333" y="403" width="38.666666666666671" height="23"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXG-Lw-4Ut">
                                <rect key="frame" x="15.999999999999996" y="434.66666666666669" width="55.666666666666657" height="24.666666666666686"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ag-Ff-Kae">
                                <rect key="frame" x="81.666666666666671" y="435.66666666666669" width="38.666666666666671" height="23"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIU-nE-9OD">
                                <rect key="frame" x="16" y="489.33333333333331" width="361" height="39.999999999999943"/>
                                <color key="backgroundColor" red="0.046854861079999997" green="0.31138229369999998" blue="0.83081477879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qw4-3J-4Ce"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnTap_submit:" destination="g5H-fC-ONO" eventType="touchUpInside" id="aXA-mZ-Jm4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5xB-y7-jYg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bCq-gt-ZPR" firstAttribute="centerY" secondItem="VUY-Ur-iJN" secondAttribute="centerY" id="0Rr-re-lQq"/>
                            <constraint firstItem="1oe-Un-tIV" firstAttribute="top" secondItem="W8x-lx-Utn" secondAttribute="bottom" constant="8" id="78P-64-59k"/>
                            <constraint firstItem="dIU-nE-9OD" firstAttribute="top" secondItem="CXG-Lw-4Ut" secondAttribute="bottom" constant="30" id="Ahp-tc-qGR"/>
                            <constraint firstItem="VUY-Ur-iJN" firstAttribute="top" secondItem="Vhp-VL-Sdl" secondAttribute="bottom" constant="8" id="Cyx-5i-2Cu"/>
                            <constraint firstItem="W8x-lx-Utn" firstAttribute="leading" secondItem="5xB-y7-jYg" secondAttribute="leading" constant="16" id="E93-kp-V1E"/>
                            <constraint firstItem="VUY-Ur-iJN" firstAttribute="leading" secondItem="Vhp-VL-Sdl" secondAttribute="leading" id="IbA-CC-3q3"/>
                            <constraint firstItem="WpD-7Z-Eal" firstAttribute="centerY" secondItem="W8x-lx-Utn" secondAttribute="centerY" id="K7g-Rj-55C"/>
                            <constraint firstItem="CXG-Lw-4Ut" firstAttribute="leading" secondItem="VUY-Ur-iJN" secondAttribute="leading" id="MtH-it-u9l"/>
                            <constraint firstItem="E7n-Tx-ecS" firstAttribute="top" secondItem="5xB-y7-jYg" secondAttribute="top" constant="50" id="NYj-k3-Jue"/>
                            <constraint firstItem="9Ag-Ff-Kae" firstAttribute="centerY" secondItem="CXG-Lw-4Ut" secondAttribute="centerY" id="OgM-b9-U9u"/>
                            <constraint firstItem="1oe-Un-tIV" firstAttribute="leading" secondItem="W8x-lx-Utn" secondAttribute="leading" id="QVz-lm-kXW"/>
                            <constraint firstItem="kMF-wa-Rxg" firstAttribute="centerY" secondItem="Vhp-VL-Sdl" secondAttribute="centerY" id="RNf-Ie-AjI"/>
                            <constraint firstItem="E7n-Tx-ecS" firstAttribute="centerX" secondItem="5xB-y7-jYg" secondAttribute="centerX" id="Sze-Dx-e08"/>
                            <constraint firstItem="Vbe-wt-FyX" firstAttribute="centerY" secondItem="1oe-Un-tIV" secondAttribute="centerY" id="ZKb-II-kzR"/>
                            <constraint firstItem="CXG-Lw-4Ut" firstAttribute="top" secondItem="VUY-Ur-iJN" secondAttribute="bottom" constant="8" id="asG-Ic-F3d"/>
                            <constraint firstItem="Vhp-VL-Sdl" firstAttribute="top" secondItem="1oe-Un-tIV" secondAttribute="bottom" constant="8" id="bS7-Jx-o1B"/>
                            <constraint firstItem="WpD-7Z-Eal" firstAttribute="leading" secondItem="W8x-lx-Utn" secondAttribute="trailing" constant="10" id="cjq-mN-kjJ"/>
                            <constraint firstItem="bCq-gt-ZPR" firstAttribute="leading" secondItem="VUY-Ur-iJN" secondAttribute="trailing" constant="10" id="f5a-bZ-EcU"/>
                            <constraint firstItem="5xB-y7-jYg" firstAttribute="trailing" secondItem="dIU-nE-9OD" secondAttribute="trailing" constant="16" id="hW4-Eb-YIO"/>
                            <constraint firstItem="kMF-wa-Rxg" firstAttribute="leading" secondItem="Vhp-VL-Sdl" secondAttribute="trailing" constant="10" id="m43-dJ-Ynb"/>
                            <constraint firstItem="W8x-lx-Utn" firstAttribute="top" secondItem="E7n-Tx-ecS" secondAttribute="bottom" constant="60" id="o6I-Ia-yqQ"/>
                            <constraint firstItem="dIU-nE-9OD" firstAttribute="leading" secondItem="CXG-Lw-4Ut" secondAttribute="leading" id="oCO-3w-UFp"/>
                            <constraint firstItem="Vhp-VL-Sdl" firstAttribute="leading" secondItem="1oe-Un-tIV" secondAttribute="leading" id="ojF-bv-fjd"/>
                            <constraint firstItem="9Ag-Ff-Kae" firstAttribute="leading" secondItem="CXG-Lw-4Ut" secondAttribute="trailing" constant="10" id="pA7-Vv-yLT"/>
                            <constraint firstItem="Vbe-wt-FyX" firstAttribute="leading" secondItem="1oe-Un-tIV" secondAttribute="trailing" constant="10" id="v4G-sM-ZUx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gPf-Jt-1xQ"/>
                    <connections>
                        <outlet property="img_car" destination="E7n-Tx-ecS" id="mor-8c-qzS"/>
                        <outlet property="lbl_color" destination="9Ag-Ff-Kae" id="heh-yU-om0"/>
                        <outlet property="lbl_company" destination="WpD-7Z-Eal" id="MYP-E2-b7Y"/>
                        <outlet property="lbl_mfgYear" destination="bCq-gt-ZPR" id="TDv-cH-iqv"/>
                        <outlet property="lbl_name" destination="Vbe-wt-FyX" id="aGI-L4-14G"/>
                        <outlet property="lbl_price" destination="kMF-wa-Rxg" id="oML-7m-yOz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOi-gB-t9x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2075.5725190839694" y="95.774647887323951"/>
        </scene>
        <!--Car ListVC-->
        <scene sceneID="Tzu-pb-DdB">
            <objects>
                <viewController storyboardIdentifier="carListVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="haf-tg-Cai" customClass="carListVC" customModule="carData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bpD-02-DxB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="M1j-O0-Jij">
                                <rect key="frame" x="16" y="59" width="361" height="711"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="711" id="iM6-Pu-C8y"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellCarDetails" rowHeight="140" id="KwM-ue-UOG" customClass="cellCarDetails" customModule="carData" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="361" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KwM-ue-UOG" id="cJd-b8-H51">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wBQ-7t-WKX">
                                                    <rect key="frame" x="0.0" y="10" width="361" height="120"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgi-Uc-pTZ">
                                                            <rect key="frame" x="234" y="80" width="122" height="35"/>
                                                            <color key="backgroundColor" red="0.046854861079999997" green="0.31138229369999998" blue="0.83081477879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="I41-GZ-uiA"/>
                                                                <constraint firstAttribute="width" constant="122" id="lBo-h6-ChR"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="Details">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$20,000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6U-8N-Ib2">
                                                            <rect key="frame" x="23.000000000000004" y="86.666666666666671" width="61.333333333333343" height="22"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5oq-N2-hoS">
                                                            <rect key="frame" x="258" y="9.9999999999999982" width="93" height="27.333333333333329"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxf-dc-lo1">
                                                            <rect key="frame" x="320" y="36.666666666666664" width="31" height="18"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="13"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="UI4-77-3q9">
                                                            <rect key="frame" x="8" y="8" width="137" height="77"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="77" id="U7z-oD-BDe"/>
                                                                <constraint firstAttribute="width" constant="137" id="rS9-GN-e3B"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="fxf-dc-lo1" firstAttribute="top" secondItem="5oq-N2-hoS" secondAttribute="bottom" constant="-0.6666666666666714" id="5yH-50-Unt"/>
                                                        <constraint firstItem="UI4-77-3q9" firstAttribute="top" secondItem="wBQ-7t-WKX" secondAttribute="top" constant="8" id="DAD-Kw-XDQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="lgi-Uc-pTZ" secondAttribute="trailing" constant="5" id="Fo7-Tn-Tni"/>
                                                        <constraint firstItem="UI4-77-3q9" firstAttribute="leading" secondItem="wBQ-7t-WKX" secondAttribute="leading" constant="8" id="GZ7-X7-Z41"/>
                                                        <constraint firstAttribute="bottom" secondItem="lgi-Uc-pTZ" secondAttribute="bottom" constant="5" id="HQx-Wj-J5b"/>
                                                        <constraint firstAttribute="trailing" secondItem="5oq-N2-hoS" secondAttribute="trailing" constant="10" id="RDP-U9-E7Y"/>
                                                        <constraint firstItem="fxf-dc-lo1" firstAttribute="trailing" secondItem="5oq-N2-hoS" secondAttribute="trailing" id="XCh-2V-oeL"/>
                                                        <constraint firstItem="m6U-8N-Ib2" firstAttribute="leading" secondItem="UI4-77-3q9" secondAttribute="leading" constant="15" id="Y8S-KK-Jzs"/>
                                                        <constraint firstItem="m6U-8N-Ib2" firstAttribute="centerY" secondItem="lgi-Uc-pTZ" secondAttribute="centerY" id="dRF-wG-Zka"/>
                                                        <constraint firstItem="5oq-N2-hoS" firstAttribute="top" secondItem="wBQ-7t-WKX" secondAttribute="top" constant="10" id="ySB-Ds-BV2"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="wBQ-7t-WKX" firstAttribute="top" secondItem="cJd-b8-H51" secondAttribute="top" constant="10" id="6d7-PY-jRB"/>
                                                <constraint firstAttribute="trailing" secondItem="wBQ-7t-WKX" secondAttribute="trailing" id="LIM-mZ-2Qp"/>
                                                <constraint firstItem="wBQ-7t-WKX" firstAttribute="leading" secondItem="cJd-b8-H51" secondAttribute="leading" id="WC9-Lq-BZo"/>
                                                <constraint firstAttribute="bottom" secondItem="wBQ-7t-WKX" secondAttribute="bottom" constant="10" id="pyS-7i-ljk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="btn_detail" destination="lgi-Uc-pTZ" id="LeD-nL-auD"/>
                                            <outlet property="img_car" destination="UI4-77-3q9" id="PL5-7f-Oia"/>
                                            <outlet property="lbl_carName" destination="5oq-N2-hoS" id="C84-7Y-hSg"/>
                                            <outlet property="lbl_carPrice" destination="m6U-8N-Ib2" id="h01-tf-Pvk"/>
                                            <outlet property="lbl_mfgYear" destination="fxf-dc-lo1" id="efa-42-SEW"/>
                                            <outlet property="view_background" destination="wBQ-7t-WKX" id="Kre-od-S1Z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ssk-gb-dOO">
                                <rect key="frame" x="16" y="778" width="361" height="40"/>
                                <color key="backgroundColor" red="0.046854861079999997" green="0.31138229369999998" blue="0.83081477879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tQv-Nj-vwq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnTap_back:" destination="haf-tg-Cai" eventType="touchUpInside" id="F9b-8D-GLu"/>
                                    <action selector="btnTap_submit:" destination="g5H-fC-ONO" eventType="touchUpInside" id="Dkw-6i-ZyW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cnf-Ux-EPg"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="ssk-gb-dOO" firstAttribute="leading" secondItem="cnf-Ux-EPg" secondAttribute="leading" constant="16" id="F2E-x1-HBM"/>
                            <constraint firstItem="ssk-gb-dOO" firstAttribute="bottom" secondItem="cnf-Ux-EPg" secondAttribute="bottom" id="PBz-Gk-lLk"/>
                            <constraint firstItem="cnf-Ux-EPg" firstAttribute="trailing" secondItem="M1j-O0-Jij" secondAttribute="trailing" constant="16" id="V0I-0S-fyO"/>
                            <constraint firstItem="cnf-Ux-EPg" firstAttribute="trailing" secondItem="ssk-gb-dOO" secondAttribute="trailing" constant="16" id="f2F-Bn-tCb"/>
                            <constraint firstItem="M1j-O0-Jij" firstAttribute="leading" secondItem="cnf-Ux-EPg" secondAttribute="leading" constant="16" id="ihp-iE-hIu"/>
                            <constraint firstItem="ssk-gb-dOO" firstAttribute="top" secondItem="M1j-O0-Jij" secondAttribute="bottom" constant="8" symbolic="YES" id="kSy-U6-fup"/>
                            <constraint firstItem="M1j-O0-Jij" firstAttribute="top" secondItem="cnf-Ux-EPg" secondAttribute="top" id="lwD-xx-uC5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EHP-xt-Pgz"/>
                    <connections>
                        <outlet property="height_tableview" destination="iM6-Pu-C8y" id="EHH-qe-InT"/>
                        <outlet property="tableview_carListing" destination="M1j-O0-Jij" id="rdN-El-ZtC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vq6-Pa-l5l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448.0916030534352" y="95.774647887323951"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_placeholder" width="800" height="540"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
