<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="collectionViewInsideTableview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelectionDuringEditing="YES" allowsMultipleSelection="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cfU-3f-bzj">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellTableview" rowHeight="200" id="gcr-LC-QcN" customClass="cellTableview" customModule="collectionViewInsideTableview" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gcr-LC-QcN" id="5Ic-Pp-3tF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xLf-0h-Bdt">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                    <subviews>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Bn7-kC-iHS">
                                                            <rect key="frame" x="8" y="0.0" width="398" height="200"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="teo-tj-CeA">
                                                                <size key="itemSize" width="162" height="123"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellCollectionView" id="Le0-Pg-nbx" customClass="cellCollectionView" customModule="collectionViewInsideTableview" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="37.5" width="160" height="125"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zv8-cd-6fW">
                                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="125"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="21f-OQ-VGG">
                                                                                <rect key="frame" x="5" y="0.0" width="150" height="125"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ak9-qu-zwF">
                                                                                        <rect key="frame" x="54" y="52" width="42" height="21"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="Ak9-qu-zwF" firstAttribute="centerX" secondItem="21f-OQ-VGG" secondAttribute="centerX" id="DbZ-fZ-lWv"/>
                                                                                    <constraint firstItem="Ak9-qu-zwF" firstAttribute="centerY" secondItem="21f-OQ-VGG" secondAttribute="centerY" id="NCM-yX-bGh"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="21f-OQ-VGG" firstAttribute="leading" secondItem="zv8-cd-6fW" secondAttribute="leading" constant="5" id="4y8-2f-CoP"/>
                                                                            <constraint firstAttribute="bottom" secondItem="21f-OQ-VGG" secondAttribute="bottom" id="fWU-H2-qqg"/>
                                                                            <constraint firstAttribute="trailing" secondItem="21f-OQ-VGG" secondAttribute="trailing" constant="5" id="gvb-Tt-J0r"/>
                                                                            <constraint firstItem="21f-OQ-VGG" firstAttribute="top" secondItem="zv8-cd-6fW" secondAttribute="top" id="hRB-Qz-aMM"/>
                                                                        </constraints>
                                                                    </collectionViewCellContentView>
                                                                    <size key="customSize" width="160" height="125"/>
                                                                    <connections>
                                                                        <outlet property="lbl_number" destination="Ak9-qu-zwF" id="eEm-ey-CJx"/>
                                                                        <outlet property="view_random" destination="21f-OQ-VGG" id="TeJ-3m-a3b"/>
                                                                    </connections>
                                                                </collectionViewCell>
                                                            </cells>
                                                            <connections>
                                                                <outlet property="dataSource" destination="gcr-LC-QcN" id="KPG-Ix-KjC"/>
                                                                <outlet property="delegate" destination="gcr-LC-QcN" id="77w-0w-s8a"/>
                                                            </connections>
                                                        </collectionView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Bn7-kC-iHS" secondAttribute="trailing" constant="8" id="9K4-2w-Lru"/>
                                                        <constraint firstItem="Bn7-kC-iHS" firstAttribute="leading" secondItem="xLf-0h-Bdt" secondAttribute="leading" constant="8" id="Wbr-9B-PVn"/>
                                                        <constraint firstAttribute="bottom" secondItem="Bn7-kC-iHS" secondAttribute="bottom" id="eQK-BY-TNb"/>
                                                        <constraint firstItem="Bn7-kC-iHS" firstAttribute="top" secondItem="xLf-0h-Bdt" secondAttribute="top" id="i7F-TL-tV3"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="xLf-0h-Bdt" secondAttribute="bottom" id="EnL-UT-3GY"/>
                                                <constraint firstItem="xLf-0h-Bdt" firstAttribute="top" secondItem="5Ic-Pp-3tF" secondAttribute="top" id="NuU-5h-7CP"/>
                                                <constraint firstItem="xLf-0h-Bdt" firstAttribute="leading" secondItem="5Ic-Pp-3tF" secondAttribute="leading" id="xKh-gi-H3T"/>
                                                <constraint firstAttribute="trailing" secondItem="xLf-0h-Bdt" secondAttribute="trailing" id="yDI-Lk-kBf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="colllectionVieW" destination="Bn7-kC-iHS" id="X1G-AO-HuJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="zlM-Ps-gMB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tad-75-pE3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cfU-3f-bzj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GSd-fY-bm5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cfU-3f-bzj" secondAttribute="trailing" id="b3H-4F-OC9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cfU-3f-bzj" secondAttribute="bottom" id="eQc-l8-mYi"/>
                            <constraint firstItem="cfU-3f-bzj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vfn-qy-5qk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableVieW" destination="cfU-3f-bzj" id="rzs-hd-Yr5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="-27.455357142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
