<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vud-DJ-gGr">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="welcomeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="welcomeVC" customModule="userData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jm4-kQ-fhX">
                                <rect key="frame" x="16" y="848" width="398" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6Nl-gj-Kby"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <string key="title" base64-UTF8="YES">
EFJlZ2lzdGVyA
</string>
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnTap_register:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YOg-U7-W7Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="flj-yr-ffc">
                                <rect key="frame" x="16" y="790" width="398" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cPt-jb-Vs0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnTap_Login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x9p-qp-rnO"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJ2-AB-Vjg">
                                <rect key="frame" x="16" y="458.66666666666669" width="398" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="STN-gO-6pg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="List"/>
                                <connections>
                                    <action selector="btnTapViewList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Unn-h9-hDM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jm4-kQ-fhX" firstAttribute="top" secondItem="flj-yr-ffc" secondAttribute="bottom" constant="8" symbolic="YES" id="288-QT-Fcf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jm4-kQ-fhX" secondAttribute="trailing" constant="16" id="54M-s7-rbS"/>
                            <constraint firstItem="jm4-kQ-fhX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="60q-gj-bnv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yJ2-AB-Vjg" secondAttribute="trailing" constant="16" id="7lH-6d-UCg"/>
                            <constraint firstItem="yJ2-AB-Vjg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="87r-jb-Mws"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jm4-kQ-fhX" secondAttribute="bottom" id="KaK-fq-VwP"/>
                            <constraint firstItem="flj-yr-ffc" firstAttribute="trailing" secondItem="jm4-kQ-fhX" secondAttribute="trailing" id="aa8-lf-iC2"/>
                            <constraint firstItem="yJ2-AB-Vjg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="kaz-z0-j5H"/>
                            <constraint firstItem="yJ2-AB-Vjg" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="sIX-99-i4u"/>
                            <constraint firstItem="flj-yr-ffc" firstAttribute="leading" secondItem="jm4-kQ-fhX" secondAttribute="leading" id="vPB-22-pD2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G8W-hW-fx3"/>
                    <connections>
                        <outlet property="btn_viewData" destination="yJ2-AB-Vjg" id="XQf-7Y-wEA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="-35"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="SaV-2u-9LL">
            <objects>
                <viewController storyboardIdentifier="loginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hvB-3A-0Kk" customClass="loginVC" customModule="userData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c3E-w2-d4b">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPX-El-djJ">
                                <rect key="frame" x="16" y="788" width="398" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IW7-wu-dSC"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnTap_login:" destination="hvB-3A-0Kk" eventType="touchUpInside" id="6eZ-Fw-Z9g"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZO-fc-enF">
                                <rect key="frame" x="175.66666666666666" y="248" width="79" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Register">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="14"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnTap_register:" destination="hvB-3A-0Kk" eventType="touchUpInside" id="nPf-IH-Y5X"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="your account has not found!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7I5-HW-YFv">
                                <rect key="frame" x="16" y="212" width="398" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6IH-OE-fjX">
                                <rect key="frame" x="16" y="157" width="398" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fAc-nl-k55"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9w7-hK-vQI">
                                <rect key="frame" x="16" y="109" width="398" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XZS-1w-po1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Ow-Sk-cbF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oPX-El-djJ" firstAttribute="leading" secondItem="9Ow-Sk-cbF" secondAttribute="leading" constant="16" id="CM6-Pd-hU9"/>
                            <constraint firstItem="9Ow-Sk-cbF" firstAttribute="trailing" secondItem="6IH-OE-fjX" secondAttribute="trailing" constant="16" id="JMA-c6-8mz"/>
                            <constraint firstItem="6IH-OE-fjX" firstAttribute="top" secondItem="9w7-hK-vQI" secondAttribute="bottom" constant="8" symbolic="YES" id="Mbf-N6-Ekk"/>
                            <constraint firstItem="9Ow-Sk-cbF" firstAttribute="trailing" secondItem="7I5-HW-YFv" secondAttribute="trailing" constant="16" id="Rgo-mj-fya"/>
                            <constraint firstItem="7I5-HW-YFv" firstAttribute="leading" secondItem="9Ow-Sk-cbF" secondAttribute="leading" constant="16" id="Wdv-r7-28x"/>
                            <constraint firstItem="9w7-hK-vQI" firstAttribute="top" secondItem="9Ow-Sk-cbF" secondAttribute="top" constant="50" id="brc-y5-5wV"/>
                            <constraint firstItem="6IH-OE-fjX" firstAttribute="leading" secondItem="9Ow-Sk-cbF" secondAttribute="leading" constant="16" id="c77-OS-Y13"/>
                            <constraint firstItem="9Ow-Sk-cbF" firstAttribute="bottom" secondItem="oPX-El-djJ" secondAttribute="bottom" constant="60" id="deu-FI-ueM"/>
                            <constraint firstItem="9Ow-Sk-cbF" firstAttribute="trailing" secondItem="oPX-El-djJ" secondAttribute="trailing" constant="16" id="gj3-dg-9rx"/>
                            <constraint firstItem="9w7-hK-vQI" firstAttribute="trailing" secondItem="6IH-OE-fjX" secondAttribute="trailing" id="m4I-bS-elf"/>
                            <constraint firstItem="VZO-fc-enF" firstAttribute="centerX" secondItem="oPX-El-djJ" secondAttribute="centerX" id="s3D-gr-T0W"/>
                            <constraint firstItem="7I5-HW-YFv" firstAttribute="top" secondItem="6IH-OE-fjX" secondAttribute="bottom" constant="15" id="uHJ-e8-8h0"/>
                            <constraint firstItem="VZO-fc-enF" firstAttribute="top" secondItem="7I5-HW-YFv" secondAttribute="bottom" constant="15" id="uoz-yS-uJg"/>
                            <constraint firstItem="9w7-hK-vQI" firstAttribute="leading" secondItem="6IH-OE-fjX" secondAttribute="leading" id="yOC-qf-PtX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnTap_register" destination="VZO-fc-enF" id="HKg-Co-Hmo"/>
                        <outlet property="lbl_accountNotFound" destination="7I5-HW-YFv" id="mQC-b2-esK"/>
                        <outlet property="txt_email" destination="9w7-hK-vQI" id="dZh-nV-lD0"/>
                        <outlet property="txt_password" destination="6IH-OE-fjX" id="hzf-rR-dh6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MSf-4I-4Yf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1593" y="-35"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="199-vd-dZ8">
            <objects>
                <viewController storyboardIdentifier="registerVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="X4M-Dq-oii" customClass="registerVC" customModule="userData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2De-Qw-PRi">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iuO-d1-8Sv">
                                <rect key="frame" x="16" y="788" width="398" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AsB-Hl-LsE"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign up">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnTap_signup:" destination="X4M-Dq-oii" eventType="touchUpInside" id="9yu-FM-A1N"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7j1-wl-Iyw">
                                <rect key="frame" x="16" y="159" width="398" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6FB-g9-z2g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="DOB" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GRf-qp-Cc9">
                                <rect key="frame" x="16" y="109" width="398" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PzQ-76-Wge"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fw0-5d-Eqc">
                                <rect key="frame" x="16" y="259" width="398" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kCl-Kd-Ynm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3BY-HK-Spj">
                                <rect key="frame" x="16" y="309" width="398" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Z1B-eX-PmV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zq7-mF-eg4">
                                <rect key="frame" x="16" y="209" width="398" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="63z-eF-fGy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t3e-kZ-0Zi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3BY-HK-Spj" firstAttribute="top" secondItem="fw0-5d-Eqc" secondAttribute="bottom" constant="10" id="03y-Rz-mEv"/>
                            <constraint firstItem="7j1-wl-Iyw" firstAttribute="trailing" secondItem="GRf-qp-Cc9" secondAttribute="trailing" id="9I2-AA-IIL"/>
                            <constraint firstItem="t3e-kZ-0Zi" firstAttribute="trailing" secondItem="GRf-qp-Cc9" secondAttribute="trailing" constant="16" id="Nrh-eh-o0M"/>
                            <constraint firstItem="zq7-mF-eg4" firstAttribute="leading" secondItem="7j1-wl-Iyw" secondAttribute="leading" id="TC3-bW-GEb"/>
                            <constraint firstItem="GRf-qp-Cc9" firstAttribute="leading" secondItem="t3e-kZ-0Zi" secondAttribute="leading" constant="16" id="aNQ-Lg-zNa"/>
                            <constraint firstItem="GRf-qp-Cc9" firstAttribute="top" secondItem="t3e-kZ-0Zi" secondAttribute="top" constant="50" id="fx9-Dk-Oe4"/>
                            <constraint firstItem="7j1-wl-Iyw" firstAttribute="leading" secondItem="GRf-qp-Cc9" secondAttribute="leading" id="g57-wH-FrC"/>
                            <constraint firstItem="fw0-5d-Eqc" firstAttribute="top" secondItem="zq7-mF-eg4" secondAttribute="bottom" constant="10" id="gY1-Vp-kah"/>
                            <constraint firstItem="zq7-mF-eg4" firstAttribute="top" secondItem="7j1-wl-Iyw" secondAttribute="bottom" constant="10" id="ghx-Yr-CHI"/>
                            <constraint firstItem="iuO-d1-8Sv" firstAttribute="leading" secondItem="t3e-kZ-0Zi" secondAttribute="leading" constant="16" id="gsJ-Sv-KNz"/>
                            <constraint firstItem="fw0-5d-Eqc" firstAttribute="leading" secondItem="zq7-mF-eg4" secondAttribute="leading" id="ih0-f2-gNG"/>
                            <constraint firstItem="7j1-wl-Iyw" firstAttribute="top" secondItem="GRf-qp-Cc9" secondAttribute="bottom" constant="10" id="ikB-fm-ONy"/>
                            <constraint firstItem="3BY-HK-Spj" firstAttribute="trailing" secondItem="fw0-5d-Eqc" secondAttribute="trailing" id="jlY-ux-9ai"/>
                            <constraint firstItem="3BY-HK-Spj" firstAttribute="leading" secondItem="fw0-5d-Eqc" secondAttribute="leading" id="kW3-ah-5Ph"/>
                            <constraint firstItem="t3e-kZ-0Zi" firstAttribute="trailing" secondItem="iuO-d1-8Sv" secondAttribute="trailing" constant="16" id="qDI-gL-ef1"/>
                            <constraint firstItem="t3e-kZ-0Zi" firstAttribute="bottom" secondItem="iuO-d1-8Sv" secondAttribute="bottom" constant="60" id="uIq-Yg-j1t"/>
                            <constraint firstItem="fw0-5d-Eqc" firstAttribute="trailing" secondItem="zq7-mF-eg4" secondAttribute="trailing" id="vKx-sx-NdU"/>
                            <constraint firstItem="zq7-mF-eg4" firstAttribute="trailing" secondItem="7j1-wl-Iyw" secondAttribute="trailing" id="wlN-E4-Hdt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txt_dob" destination="GRf-qp-Cc9" id="J06-Ko-lKJ"/>
                        <outlet property="txt_email" destination="fw0-5d-Eqc" id="Rkh-LP-x2X"/>
                        <outlet property="txt_firstName" destination="7j1-wl-Iyw" id="vd1-TH-dKQ"/>
                        <outlet property="txt_lastName" destination="zq7-mF-eg4" id="Az9-LA-19o"/>
                        <outlet property="txt_password" destination="3BY-HK-Spj" id="IPM-6F-gky"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZz-3J-45S" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2228" y="-35"/>
        </scene>
        <!--User ListVC-->
        <scene sceneID="Q92-N0-MkZ">
            <objects>
                <viewController storyboardIdentifier="userListVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TQr-pa-X7t" customClass="userListVC" customModule="userData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vzK-CC-D7n">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="itD-6h-UvD">
                                <rect key="frame" x="16" y="788" width="398" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2ec-6E-6Va"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Back">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnTap_back:" destination="TQr-pa-X7t" eventType="touchUpInside" id="Lbf-Yh-WtV"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="E4O-g5-AaD">
                                <rect key="frame" x="16" y="69" width="398" height="711"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellUserData" rowHeight="95" id="M6q-sH-HMQ" customClass="cellUserData" customModule="userData" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="398" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M6q-sH-HMQ" id="RBV-6O-4EG">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KL7-C2-CVT">
                                                    <rect key="frame" x="0.0" y="10" width="398" height="75"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7U-SY-QxD">
                                                            <rect key="frame" x="8" y="8" width="89.333333333333329" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D.O.B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOe-Pv-b9i">
                                                            <rect key="frame" x="8" y="39" width="89.333333333333329" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5o-ib-vWQ">
                                                            <rect key="frame" x="105.33333333333334" y="8" width="82.333333333333343" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RlC-Cj-1jz">
                                                            <rect key="frame" x="364" y="25.666666666666664" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="BXu-Ll-ffI"/>
                                                                <constraint firstAttribute="width" constant="24" id="bAq-Ix-DMa"/>
                                                            </constraints>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" image="trash" catalog="system"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <constraints>
                                                        <constraint firstItem="V5o-ib-vWQ" firstAttribute="centerY" secondItem="c7U-SY-QxD" secondAttribute="centerY" id="1hx-Cr-lfb"/>
                                                        <constraint firstItem="iOe-Pv-b9i" firstAttribute="top" secondItem="c7U-SY-QxD" secondAttribute="bottom" constant="10" id="3x9-x8-4Tf"/>
                                                        <constraint firstItem="iOe-Pv-b9i" firstAttribute="trailing" secondItem="c7U-SY-QxD" secondAttribute="trailing" id="CBe-qa-kxC"/>
                                                        <constraint firstItem="c7U-SY-QxD" firstAttribute="leading" secondItem="KL7-C2-CVT" secondAttribute="leading" constant="8" id="E2x-23-7s5"/>
                                                        <constraint firstAttribute="trailing" secondItem="RlC-Cj-1jz" secondAttribute="trailing" constant="10" id="MWk-Av-9SE"/>
                                                        <constraint firstAttribute="bottom" secondItem="iOe-Pv-b9i" secondAttribute="bottom" constant="18" id="P4g-Ar-52w"/>
                                                        <constraint firstItem="c7U-SY-QxD" firstAttribute="top" secondItem="KL7-C2-CVT" secondAttribute="top" constant="8" id="SWO-Hw-7hI"/>
                                                        <constraint firstItem="RlC-Cj-1jz" firstAttribute="centerY" secondItem="KL7-C2-CVT" secondAttribute="centerY" id="WDO-eG-Izt"/>
                                                        <constraint firstItem="V5o-ib-vWQ" firstAttribute="leading" secondItem="c7U-SY-QxD" secondAttribute="trailing" constant="8" id="duj-Xm-FZN"/>
                                                        <constraint firstItem="iOe-Pv-b9i" firstAttribute="leading" secondItem="c7U-SY-QxD" secondAttribute="leading" id="edP-4r-ukY"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KL7-C2-CVT" firstAttribute="leading" secondItem="RBV-6O-4EG" secondAttribute="leading" id="0la-UW-8z5"/>
                                                <constraint firstItem="KL7-C2-CVT" firstAttribute="top" secondItem="RBV-6O-4EG" secondAttribute="top" constant="10" id="Ov0-c3-HBr"/>
                                                <constraint firstAttribute="bottom" secondItem="KL7-C2-CVT" secondAttribute="bottom" constant="10" id="vz1-2N-uNb"/>
                                                <constraint firstAttribute="trailing" secondItem="KL7-C2-CVT" secondAttribute="trailing" id="xLK-g5-fWA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btn_delete" destination="RlC-Cj-1jz" id="gQy-d4-lx8"/>
                                            <outlet property="lbl_dob" destination="iOe-Pv-b9i" id="qgj-uf-E8W"/>
                                            <outlet property="lbl_firstName" destination="c7U-SY-QxD" id="QwD-Nj-Z8c"/>
                                            <outlet property="lbl_lastName" destination="V5o-ib-vWQ" id="S0M-pF-DOh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M5r-XU-OG5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E4O-g5-AaD" firstAttribute="leading" secondItem="M5r-XU-OG5" secondAttribute="leading" constant="16" id="6qB-Gy-7fT"/>
                            <constraint firstItem="itD-6h-UvD" firstAttribute="top" secondItem="E4O-g5-AaD" secondAttribute="bottom" constant="8" id="7Uq-KQ-uOu"/>
                            <constraint firstItem="M5r-XU-OG5" firstAttribute="trailing" secondItem="E4O-g5-AaD" secondAttribute="trailing" constant="16" id="Tae-ee-XtE"/>
                            <constraint firstItem="M5r-XU-OG5" firstAttribute="bottom" secondItem="itD-6h-UvD" secondAttribute="bottom" constant="60" id="cns-0r-UuY"/>
                            <constraint firstItem="itD-6h-UvD" firstAttribute="leading" secondItem="M5r-XU-OG5" secondAttribute="leading" constant="16" id="duy-TS-Ak7"/>
                            <constraint firstItem="E4O-g5-AaD" firstAttribute="top" secondItem="M5r-XU-OG5" secondAttribute="top" constant="10" id="oKC-ou-3yW"/>
                            <constraint firstItem="M5r-XU-OG5" firstAttribute="trailing" secondItem="itD-6h-UvD" secondAttribute="trailing" constant="16" id="vhg-h9-sxj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview_userdata" destination="E4O-g5-AaD" id="ucP-8V-HAT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVk-IZ-HnE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2855" y="-35"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="zZo-p5-vaT">
            <objects>
                <viewController storyboardIdentifier="HomeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yR0-Qh-iXt" customClass="HomeVC" customModule="userData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sJ5-mZ-TPz">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CkQ-Of-ul2">
                                <rect key="frame" x="16" y="788" width="398" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RMi-tj-2YA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log Out">
                                    <fontDescription key="titleFontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnTap_logout:" destination="yR0-Qh-iXt" eventType="touchUpInside" id="jDd-SJ-SNz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcA-Z0-ib9">
                                <rect key="frame" x="153" y="159" width="124" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="first name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTV-xq-wo8">
                                <rect key="frame" x="171.66666666666666" y="236" width="86.999999999999972" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kA5-Hf-eoJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kA5-Hf-eoJ" firstAttribute="trailing" secondItem="CkQ-Of-ul2" secondAttribute="trailing" constant="16" id="8Vf-B8-vAG"/>
                            <constraint firstItem="bcA-Z0-ib9" firstAttribute="centerX" secondItem="kA5-Hf-eoJ" secondAttribute="centerX" id="Wds-6L-EIX"/>
                            <constraint firstItem="UTV-xq-wo8" firstAttribute="centerX" secondItem="bcA-Z0-ib9" secondAttribute="centerX" id="oIJ-Wm-tQm"/>
                            <constraint firstItem="kA5-Hf-eoJ" firstAttribute="bottom" secondItem="CkQ-Of-ul2" secondAttribute="bottom" constant="60" id="rIG-ya-EqO"/>
                            <constraint firstItem="UTV-xq-wo8" firstAttribute="top" secondItem="bcA-Z0-ib9" secondAttribute="bottom" constant="41" id="tqd-zf-B5K"/>
                            <constraint firstItem="CkQ-Of-ul2" firstAttribute="leading" secondItem="kA5-Hf-eoJ" secondAttribute="leading" constant="16" id="vQE-bh-Xfg"/>
                            <constraint firstItem="bcA-Z0-ib9" firstAttribute="top" secondItem="kA5-Hf-eoJ" secondAttribute="top" constant="100" id="vs2-w2-KTY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lbl_firstNAme" destination="UTV-xq-wo8" id="OmM-NH-BTN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QAF-Wb-jGq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3474" y="-35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mzw-QM-NGe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Vud-DJ-gGr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r6q-Na-nu0">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xwt-4a-sBo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZBm-xg-jyj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.198473282442748" y="-34.507042253521128"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="oTT-QZ-X2c">
            <objects>
                <viewController storyboardIdentifier="profileVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="duW-ee-PoQ" customClass="profileVC" customModule="userData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kq2-Bt-29o">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uNm-xH-4cy">
                                <rect key="frame" x="363" y="74" width="52" height="32"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Edit">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnTap_edit:" destination="duW-ee-PoQ" eventType="touchUpInside" id="WT8-Is-X57"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhP-wF-ANC">
                                <rect key="frame" x="16" y="788" width="398" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Hj1-2Q-p5I"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Update">
                                    <fontDescription key="titleFontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnTap_logout:" destination="yR0-Qh-iXt" eventType="touchUpInside" id="9Lq-5c-fHF"/>
                                    <action selector="btnTap_update:" destination="duW-ee-PoQ" eventType="touchUpInside" id="1BW-Jm-2Jt"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e6U-8I-bch">
                                <rect key="frame" x="16" y="548" width="398" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mrP-dN-d5Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G0p-wc-7q7">
                                <rect key="frame" x="16" y="492" width="170" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Odg-b2-m8j"/>
                                    <constraint firstAttribute="width" constant="170" id="RIo-JL-KBG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZV3-1U-0Vb">
                                <rect key="frame" x="115" y="264" width="200" height="146.66666666666669"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Kyv-cO-kZn"/>
                                    <constraint firstAttribute="height" constant="150" id="Ra7-kQ-P70"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Skh-fp-9AI">
                                <rect key="frame" x="115" y="262" width="200" height="150"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="btnTap_image:" destination="duW-ee-PoQ" eventType="touchUpInside" id="Ccs-pC-30Q"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QYi-Ef-tcU">
                                <rect key="frame" x="245" y="492" width="169" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="F7Q-Jf-0WQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q6L-hH-72Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Skh-fp-9AI" firstAttribute="leading" secondItem="ZV3-1U-0Vb" secondAttribute="leading" id="0mV-QD-Fsq"/>
                            <constraint firstItem="QYi-Ef-tcU" firstAttribute="trailing" secondItem="e6U-8I-bch" secondAttribute="trailing" id="8Ju-T7-gvP"/>
                            <constraint firstItem="Q6L-hH-72Y" firstAttribute="bottom" secondItem="fhP-wF-ANC" secondAttribute="bottom" constant="60" id="9Mr-mt-lQS"/>
                            <constraint firstItem="Skh-fp-9AI" firstAttribute="bottom" secondItem="ZV3-1U-0Vb" secondAttribute="bottom" id="Ax2-re-eFc"/>
                            <constraint firstItem="G0p-wc-7q7" firstAttribute="top" secondItem="ZV3-1U-0Vb" secondAttribute="bottom" constant="80" id="BPr-rM-ezP"/>
                            <constraint firstItem="Skh-fp-9AI" firstAttribute="top" secondItem="ZV3-1U-0Vb" secondAttribute="top" id="FrH-dY-RiQ"/>
                            <constraint firstItem="e6U-8I-bch" firstAttribute="top" secondItem="G0p-wc-7q7" secondAttribute="bottom" constant="16" id="Fw7-jI-rOO"/>
                            <constraint firstItem="e6U-8I-bch" firstAttribute="leading" secondItem="Q6L-hH-72Y" secondAttribute="leading" constant="16" id="JWM-zH-P24"/>
                            <constraint firstItem="G0p-wc-7q7" firstAttribute="leading" secondItem="e6U-8I-bch" secondAttribute="leading" id="aYg-ZG-mLs"/>
                            <constraint firstItem="G0p-wc-7q7" firstAttribute="width" secondItem="QYi-Ef-tcU" secondAttribute="width" multiplier="1.00658" id="as7-1G-sN2"/>
                            <constraint firstItem="Q6L-hH-72Y" firstAttribute="trailing" secondItem="fhP-wF-ANC" secondAttribute="trailing" constant="16" id="dmx-dD-aCA"/>
                            <constraint firstItem="Q6L-hH-72Y" firstAttribute="trailing" secondItem="e6U-8I-bch" secondAttribute="trailing" constant="16" id="fd1-dt-aIo"/>
                            <constraint firstItem="QYi-Ef-tcU" firstAttribute="centerY" secondItem="G0p-wc-7q7" secondAttribute="centerY" id="hHQ-bd-j7U"/>
                            <constraint firstItem="fhP-wF-ANC" firstAttribute="leading" secondItem="Q6L-hH-72Y" secondAttribute="leading" constant="16" id="jw8-P9-0HQ"/>
                            <constraint firstItem="ZV3-1U-0Vb" firstAttribute="centerX" secondItem="Q6L-hH-72Y" secondAttribute="centerX" id="k6f-Wk-a3B"/>
                            <constraint firstItem="uNm-xH-4cy" firstAttribute="top" secondItem="Q6L-hH-72Y" secondAttribute="top" constant="15" id="kb0-UM-1IS"/>
                            <constraint firstItem="Skh-fp-9AI" firstAttribute="trailing" secondItem="ZV3-1U-0Vb" secondAttribute="trailing" id="qxg-47-Iwu"/>
                            <constraint firstItem="fhP-wF-ANC" firstAttribute="top" secondItem="e6U-8I-bch" secondAttribute="bottom" constant="200" id="r1j-k5-WBr"/>
                            <constraint firstItem="Q6L-hH-72Y" firstAttribute="trailing" secondItem="uNm-xH-4cy" secondAttribute="trailing" constant="15" id="zxF-rB-qBm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn_edit" destination="uNm-xH-4cy" id="BcQ-5f-1VX"/>
                        <outlet property="btn_imageClick" destination="Skh-fp-9AI" id="rny-TU-OYr"/>
                        <outlet property="img_profile" destination="ZV3-1U-0Vb" id="dBl-RJ-M44"/>
                        <outlet property="txt_email" destination="e6U-8I-bch" id="yNx-BK-ZI3"/>
                        <outlet property="txt_firstName" destination="G0p-wc-7q7" id="d14-PP-dFV"/>
                        <outlet property="txt_lastName" destination="QYi-Ef-tcU" id="Mk7-RC-Fw7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eR0-qV-ZLM" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4103.7209302325582" y="-35.407725321888414"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="trash" catalog="system" width="117" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
