<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jhX-9J-dde">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FirstVC-->
        <scene sceneID="5Qu-6t-qvf">
            <objects>
                <viewController storyboardIdentifier="firstVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pWq-Jq-QsO" customClass="firstVC" customModule="extensionExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kIX-Hp-ISF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ui3-rI-n9V">
                                <rect key="frame" x="16" y="752" width="361" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UrN-Ri-Ee3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next"/>
                                <connections>
                                    <action selector="btnTap_next:" destination="pWq-Jq-QsO" eventType="touchUpInside" id="AyU-mm-gwS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbH-do-LkE">
                                <rect key="frame" x="16" y="159" width="361" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfe-Ft-NOh">
                                <rect key="frame" x="16" y="179" width="361" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L30-c5-AmP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kbH-do-LkE" secondAttribute="trailing" constant="16" id="58e-kK-Xh6"/>
                            <constraint firstItem="ui3-rI-n9V" firstAttribute="leading" secondItem="L30-c5-AmP" secondAttribute="leading" constant="16" id="CYI-hz-BOG"/>
                            <constraint firstItem="bfe-Ft-NOh" firstAttribute="top" secondItem="kbH-do-LkE" secondAttribute="bottom" constant="20" id="Lst-Ap-8dF"/>
                            <constraint firstItem="L30-c5-AmP" firstAttribute="bottom" secondItem="ui3-rI-n9V" secondAttribute="bottom" constant="16" id="Nr2-Fr-ZGl"/>
                            <constraint firstItem="bfe-Ft-NOh" firstAttribute="trailing" secondItem="kbH-do-LkE" secondAttribute="trailing" id="O8I-ba-3Fq"/>
                            <constraint firstItem="kbH-do-LkE" firstAttribute="top" secondItem="L30-c5-AmP" secondAttribute="top" constant="100" id="aky-q3-xkz"/>
                            <constraint firstItem="L30-c5-AmP" firstAttribute="trailing" secondItem="ui3-rI-n9V" secondAttribute="trailing" constant="16" id="d9K-vo-rzM"/>
                            <constraint firstItem="kbH-do-LkE" firstAttribute="leading" secondItem="L30-c5-AmP" secondAttribute="leading" constant="16" id="ehJ-b7-0kc"/>
                            <constraint firstItem="bfe-Ft-NOh" firstAttribute="leading" secondItem="kbH-do-LkE" secondAttribute="leading" id="wHd-ik-KLw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yzr-6M-57U"/>
                    <connections>
                        <outlet property="lbl_one" destination="kbH-do-LkE" id="Jk7-AQ-B72"/>
                        <outlet property="lbl_two" destination="bfe-Ft-NOh" id="AI9-rc-Hba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FIn-3W-Qeg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921.37404580152668" y="-27.464788732394368"/>
        </scene>
        <!--SecondVC-->
        <scene sceneID="gMr-Bf-7Og">
            <objects>
                <viewController storyboardIdentifier="secondVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eB5-8u-kxf" customClass="secondVC" customModule="extensionExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YZm-bf-chl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="smc-H7-2Ee">
                                <rect key="frame" x="16" y="159" width="361" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TgA-Tp-YZz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="full name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7gD-Dc-aXy">
                                <rect key="frame" x="16" y="214" width="361" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CFm-Il-rV1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZG-jq-AkV">
                                <rect key="frame" x="16" y="284" width="361" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Cka-Vp-obj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next"/>
                                <connections>
                                    <action selector="btnTap_next:" destination="eB5-8u-kxf" eventType="touchUpInside" id="Npw-l8-zUB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NMs-Ea-6rw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rZG-jq-AkV" firstAttribute="trailing" secondItem="7gD-Dc-aXy" secondAttribute="trailing" id="H6S-YI-b9c"/>
                            <constraint firstItem="NMs-Ea-6rw" firstAttribute="trailing" secondItem="smc-H7-2Ee" secondAttribute="trailing" constant="16" id="LgI-sy-bh6"/>
                            <constraint firstItem="7gD-Dc-aXy" firstAttribute="leading" secondItem="smc-H7-2Ee" secondAttribute="leading" id="Snq-Jk-IDQ"/>
                            <constraint firstItem="7gD-Dc-aXy" firstAttribute="trailing" secondItem="smc-H7-2Ee" secondAttribute="trailing" id="bn9-uq-7Cd"/>
                            <constraint firstItem="smc-H7-2Ee" firstAttribute="leading" secondItem="NMs-Ea-6rw" secondAttribute="leading" constant="16" id="drR-2m-DjR"/>
                            <constraint firstItem="7gD-Dc-aXy" firstAttribute="top" secondItem="smc-H7-2Ee" secondAttribute="bottom" constant="15" id="e79-F6-gPz"/>
                            <constraint firstItem="rZG-jq-AkV" firstAttribute="leading" secondItem="7gD-Dc-aXy" secondAttribute="leading" id="f1y-QP-0ex"/>
                            <constraint firstItem="smc-H7-2Ee" firstAttribute="top" secondItem="NMs-Ea-6rw" secondAttribute="top" constant="100" id="fnG-7A-Q3M"/>
                            <constraint firstItem="rZG-jq-AkV" firstAttribute="top" secondItem="7gD-Dc-aXy" secondAttribute="bottom" constant="30" id="j1c-oh-yw7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZFO-X2-D24"/>
                    <connections>
                        <outlet property="txt_fisrtTextfield" destination="smc-H7-2Ee" id="rns-X8-bOB"/>
                        <outlet property="txt_secondTextfield" destination="7gD-Dc-aXy" id="KOg-xx-rYl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TNW-Nh-j10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561" y="-27"/>
        </scene>
        <!--ThirdVC-->
        <scene sceneID="jIM-sB-NZH">
            <objects>
                <viewController storyboardIdentifier="thirdVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bCs-3g-8Dg" customClass="thirdVC" customModule="extensionExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GtD-NX-9La">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZW-Kb-uxe">
                                <rect key="frame" x="16" y="159" width="361" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Lz-Ss-wpE">
                                <rect key="frame" x="16" y="179" width="361" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQb-4X-woX">
                                <rect key="frame" x="16" y="209" width="361" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="d3K-Qg-EL8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next"/>
                                <connections>
                                    <action selector="btnTap_next:" destination="bCs-3g-8Dg" eventType="touchUpInside" id="V48-jR-j34"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QQo-aU-dRu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Lz-Ss-wpE" firstAttribute="top" secondItem="nZW-Kb-uxe" secondAttribute="bottom" constant="20" id="0IQ-Q0-Gbw"/>
                            <constraint firstItem="hQb-4X-woX" firstAttribute="leading" secondItem="7Lz-Ss-wpE" secondAttribute="leading" id="0xl-cr-A7p"/>
                            <constraint firstItem="nZW-Kb-uxe" firstAttribute="top" secondItem="QQo-aU-dRu" secondAttribute="top" constant="100" id="4O0-2y-jgm"/>
                            <constraint firstItem="QQo-aU-dRu" firstAttribute="trailing" secondItem="nZW-Kb-uxe" secondAttribute="trailing" constant="16" id="E5D-2N-LRp"/>
                            <constraint firstItem="nZW-Kb-uxe" firstAttribute="leading" secondItem="QQo-aU-dRu" secondAttribute="leading" constant="16" id="aWd-hb-bkp"/>
                            <constraint firstItem="hQb-4X-woX" firstAttribute="top" secondItem="7Lz-Ss-wpE" secondAttribute="bottom" constant="30" id="b3k-Ml-hxi"/>
                            <constraint firstItem="7Lz-Ss-wpE" firstAttribute="leading" secondItem="nZW-Kb-uxe" secondAttribute="leading" id="heb-7w-gOH"/>
                            <constraint firstItem="7Lz-Ss-wpE" firstAttribute="trailing" secondItem="nZW-Kb-uxe" secondAttribute="trailing" id="kXh-Ag-DS5"/>
                            <constraint firstItem="hQb-4X-woX" firstAttribute="trailing" secondItem="7Lz-Ss-wpE" secondAttribute="trailing" id="oC2-PO-JRl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gTG-aH-RFU"/>
                    <connections>
                        <outlet property="lbl_one" destination="nZW-Kb-uxe" id="iVw-4x-tyY"/>
                        <outlet property="lbl_two" destination="7Lz-Ss-wpE" id="GDg-yp-y7Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBL-jg-ph6" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2193" y="-27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x8p-Kg-6qf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="jhX-9J-dde" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u3g-BI-c8t">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yLw-zH-Xgt">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="pWq-Jq-QsO" kind="relationship" relationship="rootViewController" id="QkD-uw-SGE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBe-bR-upt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
