<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i0P-wb-Guy">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FirstVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="firstVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="firstVC" customModule="protocolExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oyk-eq-CeB">
                                <rect key="frame" x="16" y="752" width="361" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GBH-Xk-yzF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next"/>
                                <connections>
                                    <action selector="btnTap_next:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J4C-5D-V7A"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ami-6C-BOb">
                                <rect key="frame" x="16" y="159" width="361" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJ7-fc-545">
                                <rect key="frame" x="16" y="179" width="361" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Oyk-eq-CeB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="4dp-eh-CgB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Oyk-eq-CeB" secondAttribute="trailing" constant="16" id="50G-7D-k1M"/>
                            <constraint firstItem="FJ7-fc-545" firstAttribute="trailing" secondItem="ami-6C-BOb" secondAttribute="trailing" id="8L1-hD-MiA"/>
                            <constraint firstItem="ami-6C-BOb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="THB-VW-7NP"/>
                            <constraint firstAttribute="trailing" secondItem="ami-6C-BOb" secondAttribute="trailing" constant="16" id="YQy-e2-szT"/>
                            <constraint firstItem="FJ7-fc-545" firstAttribute="leading" secondItem="ami-6C-BOb" secondAttribute="leading" id="sZs-bo-6ip"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Oyk-eq-CeB" secondAttribute="bottom" constant="16" id="uOJ-r9-2sH"/>
                            <constraint firstItem="FJ7-fc-545" firstAttribute="top" secondItem="ami-6C-BOb" secondAttribute="bottom" constant="20" id="wvE-7R-tZU"/>
                            <constraint firstItem="ami-6C-BOb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="xeZ-qL-MdY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fDA-Jb-QCj"/>
                    <connections>
                        <outlet property="lbl_one" destination="ami-6C-BOb" id="NeS-Jh-0oc"/>
                        <outlet property="lbl_two" destination="FJ7-fc-545" id="rD9-JG-HP1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921.37404580152668" y="-27.464788732394368"/>
        </scene>
        <!--SecondVC-->
        <scene sceneID="spN-Vu-jSr">
            <objects>
                <viewController storyboardIdentifier="secondVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cnc-rL-kBk" customClass="secondVC" customModule="protocolExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GPk-5o-cxg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wN2-wV-2A0">
                                <rect key="frame" x="16" y="159" width="361" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="csV-mX-X7o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="full name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bgk-PR-Qc1">
                                <rect key="frame" x="16" y="214" width="361" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bgN-Nr-TjJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dws-6I-C9m">
                                <rect key="frame" x="16" y="284" width="361" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Mkc-CN-gNp"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next"/>
                                <connections>
                                    <action selector="btnTap_next:" destination="cnc-rL-kBk" eventType="touchUpInside" id="IUA-X8-k9e"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xwT-kJ-g8G"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wN2-wV-2A0" firstAttribute="leading" secondItem="xwT-kJ-g8G" secondAttribute="leading" constant="16" id="3Ix-bH-Glw"/>
                            <constraint firstItem="bgk-PR-Qc1" firstAttribute="leading" secondItem="wN2-wV-2A0" secondAttribute="leading" id="3kU-yI-PBh"/>
                            <constraint firstItem="dws-6I-C9m" firstAttribute="trailing" secondItem="bgk-PR-Qc1" secondAttribute="trailing" id="F4e-W0-JFu"/>
                            <constraint firstItem="dws-6I-C9m" firstAttribute="top" secondItem="bgk-PR-Qc1" secondAttribute="bottom" constant="30" id="SEX-1h-h2n"/>
                            <constraint firstItem="xwT-kJ-g8G" firstAttribute="trailing" secondItem="wN2-wV-2A0" secondAttribute="trailing" constant="16" id="ZZu-Hx-sAu"/>
                            <constraint firstItem="dws-6I-C9m" firstAttribute="leading" secondItem="bgk-PR-Qc1" secondAttribute="leading" id="dKa-SK-XbU"/>
                            <constraint firstItem="bgk-PR-Qc1" firstAttribute="trailing" secondItem="wN2-wV-2A0" secondAttribute="trailing" id="ddB-kF-OYF"/>
                            <constraint firstItem="bgk-PR-Qc1" firstAttribute="top" secondItem="wN2-wV-2A0" secondAttribute="bottom" constant="15" id="nQE-Wf-219"/>
                            <constraint firstItem="wN2-wV-2A0" firstAttribute="top" secondItem="xwT-kJ-g8G" secondAttribute="top" constant="100" id="p8q-hz-He1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bSr-kp-z8R"/>
                    <connections>
                        <outlet property="txt_fisrtTextfield" destination="wN2-wV-2A0" id="a76-au-Ril"/>
                        <outlet property="txt_secondTextfield" destination="bgk-PR-Qc1" id="sNi-wH-aCl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ROi-Cj-gsb" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561" y="-27"/>
        </scene>
        <!--ThirdVC-->
        <scene sceneID="j87-At-9nz">
            <objects>
                <viewController storyboardIdentifier="thirdVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="e2K-fU-hoD" customClass="thirdVC" customModule="protocolExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pAF-ho-fWf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kkb-q6-oAJ">
                                <rect key="frame" x="16" y="159" width="361" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4TB-L1-4cZ">
                                <rect key="frame" x="16" y="179" width="361" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dv3-Uz-rwb">
                                <rect key="frame" x="16" y="209" width="361" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zj8-fQ-HrM"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next"/>
                                <connections>
                                    <action selector="btnTap_next:" destination="e2K-fU-hoD" eventType="touchUpInside" id="X4I-n2-Dpg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eCC-ip-z89"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eCC-ip-z89" firstAttribute="trailing" secondItem="Kkb-q6-oAJ" secondAttribute="trailing" constant="16" id="1oc-9t-ti4"/>
                            <constraint firstItem="4TB-L1-4cZ" firstAttribute="top" secondItem="Kkb-q6-oAJ" secondAttribute="bottom" constant="20" id="4UA-V3-GTU"/>
                            <constraint firstItem="Dv3-Uz-rwb" firstAttribute="top" secondItem="4TB-L1-4cZ" secondAttribute="bottom" constant="30" id="CKt-mH-4lp"/>
                            <constraint firstItem="Dv3-Uz-rwb" firstAttribute="trailing" secondItem="4TB-L1-4cZ" secondAttribute="trailing" id="Huz-CN-ecX"/>
                            <constraint firstItem="Dv3-Uz-rwb" firstAttribute="leading" secondItem="4TB-L1-4cZ" secondAttribute="leading" id="Id1-E3-duS"/>
                            <constraint firstItem="4TB-L1-4cZ" firstAttribute="trailing" secondItem="Kkb-q6-oAJ" secondAttribute="trailing" id="Smg-jA-S0o"/>
                            <constraint firstItem="4TB-L1-4cZ" firstAttribute="leading" secondItem="Kkb-q6-oAJ" secondAttribute="leading" id="eIq-SH-674"/>
                            <constraint firstItem="Kkb-q6-oAJ" firstAttribute="top" secondItem="eCC-ip-z89" secondAttribute="top" constant="100" id="kdw-v6-mk8"/>
                            <constraint firstItem="Kkb-q6-oAJ" firstAttribute="leading" secondItem="eCC-ip-z89" secondAttribute="leading" constant="16" id="zxT-N6-yDB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nXK-Jc-q1f"/>
                    <connections>
                        <outlet property="lbl_one" destination="Kkb-q6-oAJ" id="dmi-2q-sWT"/>
                        <outlet property="lbl_two" destination="4TB-L1-4cZ" id="7HF-rY-rkF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9f6-BU-IZe" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2193" y="-27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yxM-TS-oOm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="i0P-wb-Guy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9zJ-1P-HDI">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I9q-OK-IgL">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1o6-z2-ruk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCC-Yt-xf0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="-35"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
